plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.gsqlin.pretendpoke.pretendpoke.Main'
version = '1.4.3-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        sourceCompatibility = targetCompatibility = 1.8
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            url = 'https://raw.github.com/FullIdle/maven-repository/main/'
        }
    }

    dependencies {
        compileOnly 'me.clip:placeholderapi:2.10.2'

        compileOnly 'me.fullidle.ficore:FICore:1.2.6'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }

    test {
        useJUnitPlatform()
    }

    processResources {
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand project.properties
        }
    }

    shadowJar{
        mergeServiceFiles()
        archiveBaseName.set("$rootProject.name-$project.name")
        archiveVersion.set("$rootProject.version")
    }
}