group = 'me.gsqlin.pretendpoke.pretendpoke.Main'
version = '1.4.3-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://raw.github.com/FullIdle/maven-repository/main/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}